{
  "name": "client-next",
  "version": "2.0.4",
  "description": "MintApps client",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node tools/dev/server.js",
    "doc": "npx jsdoc -R ./app/assets/doc/readme-doc-client.md -d ./app/assets/doc/client -r ./app/modules ./app/components",
    "lint": "eslint app/**/*.html app/**/*.js --fix",
    "stylelint": "npx stylelint app/assets/**/*.css --fix",
    "scorm": "node ./tools/scorm/build.js",
    "deploy": "./tools/prod/deploy.sh"
  },
  "author": "Thomas Kippenberg",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "browser-image-compression": "^2.0.2",
    "eslint": "^9.21.0",
    "eslint-plugin-html": "^8.1.2",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "globals": "^16.0.0",
    "jsdoc": "^4.0.4",
    "jsdom": "^26.0.0",
    "jszip": "^3.10.1",
    "qr-creator": "^1.0.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "three": "^0.174.0",
    "three-fatline": "^0.7.1",
    "xmlbuilder2": "^3.1.1"
  }
}
